### ISSUE TITLE
Segmentation fault starting Servo

### ISSUE THREAD

**Issue by kvark** [tomaka/glutin#1023]
I updated glutin+winit dependencies (glutin went from 0.13 to 0.15) locally for Servo and got an instant crash. Stack trace:
```
#12 <alloc::raw_vec::RawVec<T, A>>::reserve_exact ()
    at /checkout/src/liballoc/raw_vec.rs:443
warning: (Internal error: pc 0x55555c211452 in read in psymtab, but not in symtab.)

#13 0x000055555c225524 in <alloc::vec::Vec<T>>::reserve_exact ()
    at /checkout/src/liballoc/vec.rs:490
#14 std::ffi::c_str::CString::from_vec_unchecked () at libstd/ffi/c_str.rs:362
#15 std::ffi::c_str::CString::_new () at libstd/ffi/c_str.rs:337
#16 0x000055555c1bd2da in std::ffi::c_str::CString::new (t=...)
    at /checkout/src/libstd/ffi/c_str.rs:331
#17 0x000055555c037a12 in glutin::api::glx::with_c_str (s="glXChooseVisual", 
    f=closure = {...})
    at /home/kvark/.cargo/registry/src/github.com-1ecc6299db9ec823/glutin-0.15.0/src/api/glx/---Type <return> to c---Type <return> ---Ty---T-----Ty---Type <re---Type <return> to continue, or q <return> to quit---
mod.rs:45
#18 0x000055555c0395f0 in glutin::api::glx::ContextPrototype::finish::{{closure}} (addr="glXChooseVisual")
    at /home/kvark/.cargo/registry/src/github.com-1ecc6299db9ec823/glutin-0.15.0/src/api/glx/mod.rs:193
#19 0x000055555c046175 in glutin::api::glx::ffi::glx_extra::Glx::load_with::do_metaloadfn (loadfn=&mut FnMut<(&str)> = {...}, symbol="glXChooseVisual", 
    symbols=&[&str](len: 0)) at /home/kvark/Code/servo/target/debug/build/glutin-1f2c45d6aff807fa/out/glx_extra_bindings.rs:461
#20 0x000055555c0462ed in glutin::api::glx::ffi::glx_extra::Glx::load_with::{{closure}} (symbol="glXChooseVisual", symbols=&[&str](len: 0))
    at /home/kvark/Code/servo/target/debug/build/glutin-1f2c45d6aff807fa/out/glx_extra_bindings.rs:471
#21 0x000055555c044170 in glutin::api::glx::ffi::glx_extra::Glx::load_with (loadfn=closure = {...})
    at /home/kvark/Code/servo/target/debug/build/glutin-1f2c45d6aff807fa/out/glx_extra_bindings.rs:475
#22 0x000055555c038695 in glutin::api::glx::ContextPrototype::finish (self=ContextPrototype = {...}, window=39845891)
    at /home/kvark/.cargo/registry/src/github.com-1ecc6299db9ec823/glutin-0.15.0/src/api/glx/mod.rs:192
#23 0x000055555c043221 in glutin::platform::platform::x11::Context::new (window_builder=WindowBuilder = {...}, events_loop=0x7fffffff6ca8, 
    pf_reqs=0x7fffffff5f20, gl_attr=0x7fffffff5a30)
    at /home/kvark/.cargo/registry/src/github.com-1ecc6299db9ec823/glutin-0.15.0/src/platform/linux/x11.rs:215
#24 0x000055555c02d71c in glutin::platform::platform::Context::new (window_builder=WindowBuilder = {...}, events_loop=0x7fffffff6ca8, 
    pf_reqs=0x7fffffff5f20, gl_attr=0x7fffffff5f58) at /home/kvark/.cargo/registry/src/github.com-1ecc6299db9ec823/glutin-0.15.0/src/platform/linux/mod.rs:58
#25 0x000055555c0315b8 in glutin::GlWindow::new (window_builder=WindowBuilder = {...}, context_builder=..., events_loop=0x7fffffff6ca8)
    at /home/kvark/.cargo/registry/src/github.com-1ecc6299db9ec823/glutin-0.15.0/src/lib.rs:313
#26 0x0000555555990c1e in servo::glutin_app::window::Window::new (is_foreground=true, 
    window_size=TypedSize2D<u32, servo_geometry::DeviceIndependentPixel> = {...}) at ports/servo/glutin_app/window.rs:214
#27 0x000055555595ac18 in servo::glutin_app::create_window () at ports/servo/glutin_app/mod.rs:19
#28 0x00005555558f8b20 in servo::main () at ports/servo/main.rs:162

```

**Comment by francesca64** [comment]
That backtrace is rather surprising, since there's not really much room for failure [there](https://doc.rust-lang.org/1.18.0/src/std/ffi/c_str.rs.html#244)...

I was able to reproduce this on master, but oddly enough, it doesn't happen using the branch from #1021. My only guess for why is that tomaka/winit#491 fixed some adjacent memory issue, since before that valgrind (with the system allocator) would always complain about `with_c_str` both in winit and glutin.

```toml
glutin = { git = "https://github.com/francesca64/glutin", branch = "winit-14" }
winit = "0.15.0"
```

**Comment by francesca64** [comment]
Do things work fine for you on glutin 0.16?

**Comment by kvark** [comment]
@dati91 @Zakorgy given that you guys faced the same crash, could you check if it's fixed in the latest glutin please?

**Comment by dati91** [comment]
@kvark we run into this with winit, and it works with winit 15. I didn't check the glutin, but if it uses winit 15 then it should be fine as well.

**Comment by kvark** [comment]
Thank you all!
