### ISSUE TITLE
Segfault during GLX context creation

### ISSUE THREAD

**Issue by ultinous-attila** [tomaka/glutin#1039]
My GLX context is bad, so not even glxgears working. I get segfault during context creation.

stable-x86_64-unknown-linux-gnu - rustc 1.27.0 (3eda71b00 2018-06-19)

```toml
[dependencies]
glutin = "0.17.0"
```
```rust
extern crate glutin;

fn main() {
	let events_loop = glutin::EventsLoop::new();
	let window_builder = glutin::WindowBuilder::new();
	let context_builder = glutin::ContextBuilder::new();
	glutin::GlWindow::new(window_builder, context_builder, &events_loop).unwrap();
}
```
```
Program received signal SIGSEGV, Segmentation fault.
__strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:62
62      ../sysdeps/x86_64/multiarch/strlen-avx2.S: No such file or directory.
(gdb) bt
#0  __strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:62
#1  0x0000555555779399 in std::ffi::c_str::CStr::from_ptr::h76597eb3c746dc6a () at libstd/ffi/c_str.rs:904
#2  0x0000555555587b19 in glutin::api::glx::Context::new::hb4076af0041d5161 (glx=..., xlib=0x7ffff6ab5010, pf_reqs=0x7fffffffd050, 
    opengl=0x7fffffff3e20, display=0x7ffff6a6d000, screen_id=0, transparent=false)
    at /home//.cargo/registry/src/github.com-1ecc6299db9ec823/glutin-0.17.0/src/api/glx/mod.rs:68

(gdb) frame 2
#2  0x0000555555587b19 in glutin::api::glx::Context::new::hb4076af0041d5161 (glx=..., xlib=0x7ffff6ab5010, pf_reqs=0x7fffffffd050,
    opengl=0x7fffffff3e20, display=0x7ffff6a6d000, screen_id=0, transparent=false)
    at /home//.cargo/registry/src/github.com-1ecc6299db9ec823/glutin-0.17.0/src/api/glx/mod.rs:68
68                  let extensions = CStr::from_ptr(extensions).to_bytes().to_vec();
(gdb) info locals
extensions = 0x0
major = 0
minor = 0
```

I added a small hotfix:
```rust
let extensions = unsafe {
	let extensions = glx.QueryExtensionsString(display as *mut _, screen_id);
	if extensions.is_null() {
		String::new()
	} else {
		let extensions = CStr::from_ptr(extensions).to_bytes().to_vec();
		String::from_utf8(extensions).unwrap()
	}
};
```

Now I get NoAvailablePixelFormat, which is fine by me.
Notice, that major and minor are also 0, so maybe a proper error detection can take place. Anyway this check for null is mandatory for safety imo. I don't really know these FFIs' real contract, what can (not what should) they return.

**Comment by francesca64** [comment]
> not even glxgears working

Did you recently perform a kernel/driver upgrade without rebooting yet?

**Comment by francesca64** [comment]
> Anyway, no safe rust program should crash

Well, that's not a hill I'm willing to die on. That said, the fact that there's no null pointer check on `glx.QueryExtensionsString` looks like it was definitely a mistake, and it should really return `CreationError` in that case.

**Comment by francesca64** [comment]
Does this PR give you acceptable results? #1040

**Comment by ultinous-attila** [comment]
Perfect :)
