### ISSUE TITLE
'window' example fails after upgrade to macOS Mojave

### ISSUE THREAD

**Issue by mvr** [tomaka/glutin#1069]
The 'window' example displays a blank window when run. This seems to be also causing the pre-ll gfx-rs examples to fail. Strangely, the 'multiwindow' and 'transparent' examples are working just fine!

**Comment by jtomschroeder** [comment]
FWIW content shows up after resizing the window.

**Comment by mvr** [comment]
You're right! So a temporary workaround is to resize the window right after you create it, but this only seems to work if the glutin events have been polled at least once:
```
events_loop.poll_events(|e| {});
window.resize(resolution.width, resolution.height);
```

**Comment by kvark** [comment]
Dolphin folks are giving us a clue - https://github.com/dolphin-emu/dolphin/pull/7039#issuecomment-425700807

**Comment by barbeque** [comment]
SDL2 has a similar issue but appears to be fixed in a newer version: https://bugzilla.libsdl.org/show_bug.cgi?id=4272

**Comment by shawnscode** [comment]
I'm also getting random crash after upgrading to macOS Mojava, i'm not sure if its relevant.

Here is the problem reports:

```
Process:               saturn [78594]
Path:                  /Users/USER/Documents/*/saturn
Identifier:            saturn
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        zsh [76608]
Responsible:           saturn [78594]
User ID:               502

Date/Time:             2018-10-19 10:48:14.447 +0800
OS Version:            Mac OS X 10.14 (18A391)
Report Version:        12
Bridge OS Version:     3.0 (14Y667)
Anonymous UUID:        36A276B6-0405-8FAD-C652-FD22395F89A7

Sleep/Wake UUID:       AA8A66C5-DFD3-4626-B820-07B7FE35E2A2

Time Awake Since Boot: 350000 seconds
Time Since Wake:       6200 seconds

System Integrity Protection: enabled

Crashed Thread:        5

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000010
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [78594]

VM Regions Near 0x10:
--> 
    __TEXT                 0000000103148000-00000001037b9000 [ 6596K] r-x/rwx SM=COW  /Users/USER/Documents/*

Thread 0:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff75007c2a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff75008174 mach_msg + 60
2   com.apple.framework.IOKit     	0x00007fff4a874edb io_connect_method + 374
3   com.apple.framework.IOKit     	0x00007fff4a874d3d IOConnectCallMethod + 244
4   com.apple.framework.IOKit     	0x00007fff4a87554a IOConnectCallStructMethod + 38
5   com.apple.IOAccelerator       	0x00007fff65c5cc4c IOAccelContextSubmitDataBuffersExt2 + 248
6   libGPUSupportMercury.dylib    	0x00007fff638a7574 gpusSubmitDataBuffers + 137
7   com.apple.AMDRadeonX4000GLDriver	0x00000001088405b2 glrATI_Hwl_SubmitPacketsWithToken + 110
8   com.apple.AMDRadeonX4000GLDriver	0x000000010889ae58 gldPresentFramebufferData + 83
9   GLEngine                      	0x00007fff51f75991 glSwap_Exec + 97
10  com.apple.opengl              	0x00007fff51f57773 CGLFlushDrawable + 59
11  com.apple.AppKit              	0x00007fff45751ddc -[NSOpenGLContext flushBuffer] + 27
12  saturn                        	0x0000000103599eda _$LT$$LP$$RP$$u20$as$u20$objc..message..MessageArguments$GT$::invoke::h67d7da77f8c3df36 + 58 (mod.rs:129)
13  saturn                        	0x000000010359779e objc::message::platform::send_unverified::h5a5a41c544eace71 + 110 (mod.rs:27)
14  saturn                        	0x000000010358fe3a _$LT$$BP$mut$u20$objc..runtime..Object$u20$as$u20$cocoa..appkit..NSOpenGLContext$GT$::flushBuffer::h219b080bf62f9332 + 282 (appkit.rs:1943)
15  saturn                        	0x0000000103544768 glutin::platform::platform::Context::swap_buffers::h416e535873190f80 + 104
16  saturn                        	0x000000010354206c _$LT$glutin..Context$u20$as$u20$glutin..GlContext$GT$::swap_buffers::he24215682cd70f51 + 28 (lib.rs:407)
17  saturn                        	0x000000010354215c _$LT$glutin..GlWindow$u20$as$u20$glutin..GlContext$GT$::swap_buffers::hd976205df9dc089d + 28 (lib.rs:438)
```

**Comment by alexanderuv** [comment]
I tested @torkleyy's fix on servo/webrender examples and it didn't work.
@pcwalton's fix does work

**Comment by torkleyy** [comment]
Okay, I'll close mine then. Thanks for reporting.

**Comment by atouchet** [comment]
Did https://github.com/tomaka/glutin/pull/1081 fix this?

**Comment by IRog** [comment]
@atouchet 

I'm still seeing the issue when using glutin from three-rs.
Using resize kind of fixed it, but then some of my other render text calls were still failing.
`window.glutin_window().resize(1000, 1000);` in three-rs.
I think the glutin equivalent uses `GlWindow` resize.

**Comment by francesca64** [comment]
Does anyone still have this problem? Things work fine for me on Mojave.

**Comment by LucioFranco** [comment]
I believe this has been fixed as amethyst has reverted the work around. So should be good to close at least from that end.
