### ISSUE TITLE
Benign errors are now fatal

### ISSUE THREAD

**Issue by SimonSapin** [tomaka/glutin#697]
Before updating glutin to a version that includes #679, Servo would print

```
[glutin] x error code=8 major=42 minor=0!
```

and would then carry on with no apparent rendering issue. After updating, Servo panics instead:

```
thread 'Constellation' panicked at 'Failed to call XSendEvent after wakeup: XError { description: "BadMatch (invalid parameter attributes)", error_code: 8, request_code: 42, minor_code: 0 }', ../src/libcore/result.rs:760
```

… making it unusable: https://github.com/servo/servo/pull/9115

(Interestingly, the PR for updating https://github.com/servo/servo/pull/9096 landed, so maybe that particular error does not occur in CI servers? But it does occur on my machine and at least one other Servo contributor’s.)

* What’s the underlying cause of this error and should a fix be made so that it doesn’t happen in the first place?
* Should this particular error really be fatal? (Causing a panic through using `Result::except` in #679) It seemed safe to ignore in the previous behavior.
* Should *any* X11 error be fatal?

**Comment by SimonSapin** [comment]
> maybe that particular error does not occur in CI servers?

This is probably related to Servo’s CI using Xvfb rather than Xorg.

**Comment by vberger** [comment]
Actually, this happens on my laptop using Xorg as well...

**Comment by tomaka** [comment]
The point of #679 was to detect and tackle X errors instead of ignoring them.

**Comment by SimonSapin** [comment]
I’m ok with "yes" to answer "should errors be fatal". Which leaves: how do we fix this one? (This may be a duplicate of #676.)

**Comment by tomaka** [comment]
The problem is that I can't reproduce it on my machine.

Someone pointed out the other day that neither `XSendEvent` nor `XFlush` are supposed to trigger `BadMatch`, which makes me think that maybe the error is triggered *before* the function's body. It would be nice if someone who can reproduce could check for errors at the start of `wakeup_event_loop`.

If it's really `XSendEvent` or `XFlush` that trigger it, then we might just ignore the error by calling `display.ignore_error();`.

**Comment by SimonSapin** [comment]
Rebuilding Servo with a different glutin takes a while, so instead I’m running `cargo run --example window` in the glutin repo. This time I get a panic with `Failed to call XPeekEvent`. If I add a check before the call to `XPeekEvent`, that check also fails.

**Comment by SimonSapin** [comment]
Here is a gdb stack track when breaking on `x_error_callback`:

```
#0  glutin::platform::platform::api_dispatch::x_error_callback (dpy=0x5555559a8670, event=0x7fffffffbb80)
    at src/platform/linux/api_dispatch.rs:401
#1  0x00005555555d773d in platform::platform::api_dispatch::x_error_callback::h2949f7815eed306aODh ()
    at <lazy_static macros>:33
#2  0x00007ffff5ee387d in _XError () from /usr/lib/libX11.so
#3  0x00007ffff5ee07c7 in ?? () from /usr/lib/libX11.so
#4  0x00007ffff5ee0885 in ?? () from /usr/lib/libX11.so
#5  0x00007ffff5ee1235 in _XEventsQueued () from /usr/lib/libX11.so
#6  0x00007ffff5ee3fa5 in _XGetRequest () from /usr/lib/libX11.so
#7  0x00007ffff49da353 in ?? () from /usr/lib/libGL.so.1
#8  0x00007ffff49da6d7 in ?? () from /usr/lib/libGL.so.1
#9  0x00007ffff19b8f2b in ?? () from /usr/lib/xorg/modules/dri/i965_dri.so
#10 0x00007ffff19b9431 in ?? () from /usr/lib/xorg/modules/dri/i965_dri.so
#11 0x00007ffff19b951b in ?? () from /usr/lib/xorg/modules/dri/i965_dri.so
#12 0x00007ffff1969676 in ?? () from /usr/lib/xorg/modules/dri/i965_dri.so
#13 0x00007ffff49dc15b in ?? () from /usr/lib/libGL.so.1
#14 0x00007ffff49b24b5 in glXMakeCurrentReadSGI () from /usr/lib/libGL.so.1
#15 0x0000555555590e6c in glutin::api::x11::ffi::glx::Glx::MakeCurrent (self=0x7ffff6842028, dpy=0x5555559a8670, 
    drawable=25165826, ctx=0x555555aff1d0) at target/debug/build/glutin-3ebfb7ddba915789/out/glx_bindings.rs:652
#16 0x0000555555590d82 in glutin::api::glx::Context.GlContext::make_current (self=0x7ffff6842028) at src/api/glx/mod.rs:95
#17 0x0000555555573e5a in window::api::x11::window::Window.GlContext::make_current (self=0x7fffffffd860)
    at src/api/x11/window.rs:894
#18 0x0000555555573db9 in window::platform::platform::api_dispatch::Window.GlContext::make_current (self=0x7fffffffd858)
    at src/platform/linux/api_dispatch.rs:349
#19 0x0000555555573d5c in window::window::Window::make_current (self=0x7fffffffd858) at src/window.rs:403
#20 0x000055555556c935 in window::main () at examples/window.rs:20
#21 0x00005555556d9f25 in sys_common::unwind::try::try_fn::h3851085675461551344 ()
#22 0x00005555556d78b9 in __rust_try ()
#23 0x00005555556d9bc7 in rt::lang_start::h48fbdbf4c3b8b04ca4x ()
#24 0x000055555557584a in main () at target/debug/build/glutin-3ebfb7ddba915789/out/egl_bindings.rs:903
```

**Comment by tomaka** [comment]
Ah, that's interesting!

So `glXMakeCurrent` triggers an error but doesn't return false.

According to the docs:

> BadMatch is generated if drawable was not created with the same X screen and visual as ctx. It is also generated if drawable is None and ctx is not NULL.

**Comment by SimonSapin** [comment]
I have two monitors, for what it’s worth. (Laptop + DisplayPort external.)

**Comment by tomaka** [comment]
#699 may fix it.

**Comment by SimonSapin** [comment]
Same panic and stack trace on #699.

**Comment by ecoal95** [comment]
Regarding this, I've just investigated a bit.

That error really lies [here](https://github.com/tomaka/glutin/blob/master/src/api/x11/window.rs#L647), on the `XSetInputFocus` call.

According to [the docs](https://tronche.com/gui/x/xlib/input/XSetInputFocus.html), the second parameter should be either `PointerRoot` or `None`, not the window pointer. That causes the `BadMatch` error (invalid parameters) with the call code `42`, which corresponds to `XSetInputFocus`.

Adding `XSync` after that call, makes the error appear on my computer. It seems we're not catching it because that call is asynchronous, and in the case of servo we're catching it on `wakeup_event_loop`.

I'm submitting a PR right now to fix that. After that the X error crashes with glutin are gone for me.

**Comment by tomaka** [comment]
Thanks for the investigation!

**Comment by ecoal95** [comment]
Just opened #706.

This allows glutin examples to work on my machine (I can't open any example with master right now).

It certainly feels hacky, but it's way simpler that the alternative approaches using `XIfEvent` or similar.

**Comment by ecoal95** [comment]
Even the multiwindow example works \o/
