### ISSUE TITLE
Segfault on exit on OS X when running window example

### ISSUE THREAD

**Issue by jbrd** [tomaka/glutin#778]
Am running on OS X 10.10.5 (Yosemite), with rustc 1.8.0. 

Running the window example crashes on exit. Steps to reproduce:

- Clone glutin and check out latest master branch
- Run `cargo run --example window`
- Close the window

Upon closing the window, the example will segfault. Details as follows:

```
Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000018

VM Regions Near 0x18:
--> 
    __TEXT                 00000001038b4000-0000000103938000 [  528K] r-x/rwx SM=COW  /Users/USER/*

Application Specific Information:
objc_msgSend() selector name: setDelegate:


Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libobjc.A.dylib               	0x00007fff8bf6e0dd objc_msgSend + 29
1   window                        	0x00000001038c8a98 glutin::message::send_unverified<objc::runtime::Object,(*mut objc::runtime::Object),()> + 88 (mod.rs:187)
2   window                        	0x00000001038ca88a api::cocoa::WindowDelegate.Drop::drop::had74467e0a12df1dQJa + 202 (<objc macros>:18)
3   window                        	0x00000001038b5bad glutin..api..cocoa..WindowDelegate::drop.9621::h4035d12b5366011b + 61
4   window                        	0x00000001038b5ad1 glutin..api..cocoa..Window::drop.9599::h56518e6bf43ec835 + 49
5   window                        	0x00000001038b5a96 glutin..Window::drop.9596::h2c081b64f8945d0a + 6
6   window                        	0x00000001038b5896 window::main + 1302 (window.rs:37)
7   window                        	0x00000001038f38e3 sys_common::unwind::try::try_fn::h662774255089384887 + 35
8   window                        	0x00000001038f214c __rust_try + 12
9   window                        	0x00000001038f37a1 rt::lang_start::h06c4303e25b79660ujz + 497
10  window                        	0x00000001038ba03a main + 42
11  libdyld.dylib                 	0x00007fff902b15c9 start + 1
```

Can anybody else repro this issue?

**Comment by jbrd** [comment]
Dependency info:

```
   Compiling bitflags v0.7.0
   Compiling lazy_static v0.2.1
   Compiling xml-rs v0.3.4
   Compiling libc v0.2.11
   Compiling khronos_api v1.0.0
   Compiling bitflags v0.3.3
   Compiling log v0.3.6
   Compiling serde v0.7.5
   Compiling gl_generator v0.5.1
   Compiling glutin v0.5.2
   Compiling core-foundation-sys v0.2.2
   Compiling gleam v0.2.18
   Compiling core-foundation v0.2.2
   Compiling core-graphics v0.3.0
   Compiling lazy_static v0.1.16
   Compiling shared_library v0.1.4
   Compiling malloc_buf v0.0.6
   Compiling objc v0.2.1
   Compiling cocoa v0.3.3
   Compiling cgl v0.1.4
```

**Comment by jbrd** [comment]
This problem seems to have been introduced in the following commit:
08c311839f9c65faa358b0540a3ff6b2eb19ff14

0.4.9 is the last published version without this problem

**Comment by tomaka** [comment]
Pinging @fkaa

**Comment by chancancode** [comment]
Same issue, also on Yosemite. https://gist.github.com/chancancode/789e70d1b482db403d43798a739c9642

> error: Process didn't exit successfully: target/debug/universe (signal: 11, SIGSEGV: invalid memory reference)

**Comment by fkaa** [comment]
Can't reproduce on 10.11.5, but I'm guessing this is as simple as just removing the manual `release` calls. Can we just completely use `NSAutoreleasePool` instead of manual ref-counting primitives? cc @pcwalton

**Comment by mitchmindtree** [comment]
I've also been getting this issue with the window.rs example on Yosemite.

@fkaa I just tried removing the [`Drop` impl for `IdRef`](https://github.com/tomaka/glutin/blob/master/src/api/cocoa/mod.rs#L801) and it no longer crashes - is that what you meant? Does this results in a leak?

**Comment by mitchmindtree** [comment]
Curiously, the crash does not occur when dropping the window without receiving the `Closed` event (i.e. clicking the red close button at the top left of the window).

For example, if we change the window.rs loop to the following, the program *does* segfault after breaking from the loop via `Closed`, but does *not* segfault when breaking from the loop via pressing `Escape`.

```rust
for event in window.wait_events() {
    context.draw_frame((0.0, 1.0, 0.0, 1.0));
    let _ = window.swap_buffers();
    println!("{:?}", event);
    match event {
        glutin::Event::Closed => break,
        glutin::Event::KeyboardInput(glutin::ElementState::Pressed, 53, Some(glutin::VirtualKeyCode::Escape)) => break,
        _ => ()
    }
}
```

When it does crash after breaking via `Closed`, the method that crashes seems to be `setDelegate:nil` at [this line](https://github.com/tomaka/glutin/blob/master/src/api/cocoa/mod.rs#L171). If we remove this line, the program still crashes, but instead crashes at `IdRef`'s call to `release` upon `Drop` at [this line](https://github.com/tomaka/glutin/blob/master/src/api/cocoa/mod.rs#L802). If we remove *this* line too, the program no longer crashes, though I'm guessing we leak the objects behind those `id`s.

Seeing as the crash only seems to occur following a `Closed` event I thought the `window_should_close` callback might have something to do with the issue, however [all it does is queue the `Closed` event](https://github.com/tomaka/glutin/blob/master/src/api/cocoa/mod.rs#L78-L85). This leads me to think that perhaps cocoa itself invalidates the `Window`'s `window` `id` immediately after the call to `windowShouldClose` and that this is why the objc methods on the `window` during `Drop` fail?

**Comment by mitchmindtree** [comment]
I've been having a go at debugging this segfault further.

In order to make tracking the lifetimes of each `IdRef` a bit easier, I did the following:

- added a name field to each `IdRef` and added `println`s to the `new`, `clone` and `drop` (both before and after `msg_send![self.0, release]`) `IdRef` methods
- added a `println` before and after the `msg_send![*self.state.window, setDelegate:nil]` line in `WindowDelegate`'s `Drop` implementation (this is where the segfault occurs).
- modified the window.rs example's `fn main` to the following:

```rust
fn main() {
    println!("begin building window\n");

    let mut window = glutin::WindowBuilder::new().build().unwrap();
    window.set_title("A fantastic window!");
    window.set_window_resize_callback(Some(resize_callback as fn(u32, u32)));
    let _ = unsafe { window.make_current() };

    let context = support::load(&window);

    println!("\nbegin loop\n");
    for event in window.wait_events() {
        context.draw_frame((0.0, 1.0, 0.0, 1.0));
        let _ = window.swap_buffers();

        match event {
            glutin::Event::Closed => {
                println!("\nbreak loop via `Closed`\n");
                break
            },
            glutin::Event::KeyboardInput(glutin::ElementState::Pressed, 53, Some(glutin::VirtualKeyCode::Escape)) => {
                println!("\nbreak loop via `Escape`\n");
                break
            },
            _ => ()
        }
    }

}
```

*You can find my debug branch with the above edits [here](https://github.com/mitchmindtree/glutin/tree/debug_window_close_segfault).*

After making these edits, I ran the modified window.rs example a few times to test the output.

**Exit via `Escape`**

If I exit the program by pressing the `Escape` key to break the loop, the program exits successfully (note that this does *not* trigger the `Closed` event):

```
begin building window

new: "window" 0x7fddf170e290
new: "title" 0x7fddf146c020
drop: "title" 0x7fddf146c020 ... drop finished
new: "view" 0x7fddf1712290
new: "pixel_format" 0x7fddf170f9e0
new: "context" 0x7fddf171e890
drop: "pixel_format" 0x7fddf170f9e0 ... drop finished
clone: "context" 0x7fddf171e890
clone: "view" 0x7fddf1712290
clone: "window" 0x7fddf170e290
new: "delegate" 0x7fddf1620b00
new: "title" 0x7fddf16227f0
drop: "title" 0x7fddf16227f0 ... drop finished

begin loop


break loop via `Escape`

drop: "view" 0x7fddf1712290 ... drop finished
drop: "window" 0x7fddf170e290 ... drop finished
drop: "context" 0x7fddf171e890 ... drop finished
drop: WindowDelegate ... drop finished
drop: "context" 0x7fddf171e890 ... drop finished
drop: "view" 0x7fddf1712290 ... drop finished
drop: "window" 0x7fddf170e290 ... drop finished
drop: "delegate" 0x7fddf1620b00 ... drop finished
```

**Exit via `Closed`**

If I instead exit the program by pressing the window's red close button the `Closed` event is triggered, the program breaks from the loop and a segfault occurs during `WindowDelegate::drop`:

```
begin building window

new: "window" 0x7fd0f1618a00
new: "title" 0x7fd0f1624b70
drop: "title" 0x7fd0f1624b70 ... drop finished
new: "view" 0x7fd0f174a1f0
new: "pixel_format" 0x7fd0f174b520
new: "context" 0x7fd0f151cef0
drop: "pixel_format" 0x7fd0f174b520 ... drop finished
clone: "context" 0x7fd0f151cef0
clone: "view" 0x7fd0f174a1f0
clone: "window" 0x7fd0f1618a00
new: "delegate" 0x7fd0f1649d00
new: "title" 0x7fd0f16434b0
drop: "title" 0x7fd0f16434b0 ... drop finished

begin loop


break loop via `Closed`

drop: "view" 0x7fd0f174a1f0 ... drop finished
drop: "window" 0x7fd0f1618a00 ... drop finished
drop: "context" 0x7fd0f151cef0 ... drop finished
drop: WindowDelegate ... 
error: An unknown error occurred
```

**Exit via `Closed` after removing `Drop` impl for `WindowDelegate`**

If I remove the `WindowDelegate`'s `Drop` implementation and then attempt to exit the program via a `Closed` event again, the program still segfaults, but does so after the `view` `IdRef` is dropped and before the `window` and `delegate` `IdRef`s are dropped.

```
begin building window

new: "window" 0x7fd4b870add0
new: "title" 0x7fd4b8540770
drop: "title" 0x7fd4b8540770 ... drop finished
new: "view" 0x7fd4b841f8a0
new: "pixel_format" 0x7fd4b841d270
new: "context" 0x7fd4b862ff50
drop: "pixel_format" 0x7fd4b841d270 ... drop finished
clone: "context" 0x7fd4b862ff50
clone: "view" 0x7fd4b841f8a0
clone: "window" 0x7fd4b870add0
new: "delegate" 0x7fd4b842dba0
new: "title" 0x7fd4b8431720
drop: "title" 0x7fd4b8431720 ... drop finished

begin loop


break loop via `Closed`

drop: "view" 0x7fd4b841f8a0 ... drop finished
drop: "window" 0x7fd4b870add0 ... drop finished
drop: "context" 0x7fd4b862ff50 ... drop finished
drop: "context" 0x7fd4b862ff50 ... drop finished
drop: "view" 0x7fd4b841f8a0 ... drop finished
error: An unknown error occurred
```

If the `IdRef`'s `Drop` implementation is removed, the program exits successfully after receiving the `Closed` event.

Speculation
---------------

Perhaps after the `WindowDelegate`'s `windowShouldClose` callback is called and returns `YES`, cocoa attempts to do its own cleanup of the window object? Perhaps this results in a segfault when the `WindowDelegate` attempts to set the `window`'s delegate to `nil`, or when the `IdRef`s attempt to release the `window` and `delegate` objects?

I don't have time to dig deeper just yet, but wanted to post my findings so far in case this gives anyone else an idea of what might be going on and how to fix it before I get a chance to come back to it.

**Comment by SSheldon** [comment]
I ran this through instruments on OSX 10.8. Unsurprisingly, windows are retained and released a lot. Here's the full trace: https://gist.github.com/SSheldon/0c98868fa674a1d52b0fd693a388282e

If you filter it down to unpaired and then do some pruning, I've found something that sticks out:
```
821	Autorelease		 	00:02.962.478	AppKit	__18-[NSWindow _close]_block_invoke_0
826	Release    	-1	1	00:02.962.552	window	glutin::message::{{impl}}::invoke<()>
```

It sure looks to me like `-[NSWindow _close]` autoreleases the window without ever retaining it, which could cause our issue. That might also explain why we didn't start seeing the issue until #733; since an autorelease pool was added there, maybe the release started happening sooner and causing this issue.

I don't understand why this happens on older versions of OSX but not El Capitan, I'll see what more I can dig up.

**Comment by SSheldon** [comment]
Aha, this looks extremely relevant: http://stackoverflow.com/questions/13345378/why-does-this-simple-nswindow-creation-code-trigger-an-autorelease-pool-crash-on/13470694#13470694

**Comment by SSheldon** [comment]
This prevents the crash & zombie messaging on OSX 10.8:
``` diff
diff --git a/src/api/cocoa/mod.rs b/src/api/cocoa/mod.rs
index c46d2ad..ad1fefc 100644
--- a/src/api/cocoa/mod.rs
+++ b/src/api/cocoa/mod.rs
@@ -434,6 +434,7 @@ impl Window {
                 NO,
             ));
             window.non_nil().map(|window| {
+                window.setReleasedWhenClosed_(NO);
                 let title = IdRef::new(NSString::alloc(nil).init_str(&attrs.title));
                 window.setTitle_(*title);
                 window.setAcceptsMouseMovedEvents_(YES);
```

**Comment by mitchmindtree** [comment]
It should be OK to close this now following #797
