### ISSUE TITLE
Crash when using `cargo run` with AMDGPU-Pro

### ISSUE THREAD

**Issue by jhasse** [tomaka/glutin#826]
When running my project https://github.com/jhasse/rust-opengl-test with `cargo run` I get:

```sh
$ cargo run
    Finished debug [unoptimized + debuginfo] target(s) in 0.0 secs
     Running `target/debug/rust-opengl-test`
Prefix path: /home/jhasse/git/rust-opengl-test
error: Process didn't exit successfully: `target/debug/rust-opengl-test` (signal: 11, SIGSEGV: invalid memory reference)
```

With the help of some people in IRC I got a core dump:

```
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x00007fbb3a7d191c in ?? () from /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so
#2  0x00007fbb3a7d1eb4 in ?? () from /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so
#3  0x00007fbb3a7d4b56 in ?? () from /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so
#4  0x00007fbb39c5ed98 in ?? () from /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so
#5  0x00007fbb39c08f64 in ?? () from /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so
#6  0x00007fbb39c09167 in ?? () from /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so
#7  0x00007fbb3891f05f in ?? () from /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so
#8  0x00007fbb398301b7 in ?? () from /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so
#9  0x00007fbb39830897 in ?? () from /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so
#10 0x00007fbb398409bc in ?? () from /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so
#11 0x00007fbb39840f36 in ?? () from /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so
#12 0x00007fbb3a7bb97e in ?? () from /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so
#13 0x00007fbb3a7bbb24 in ?? () from /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so
#14 0x00007fbb3c7246cc in ?? () from /opt/amdgpu-pro/lib/x86_64-linux-gnu/libGL.so.1
#15 0x00007fbb3c6e4e95 in ?? () from /opt/amdgpu-pro/lib/x86_64-linux-gnu/libGL.so.1
#16 0x00007fbb3c6e53b5 in ?? () from /opt/amdgpu-pro/lib/x86_64-linux-gnu/libGL.so.1
#17 0x00007fbb3c6dea25 in glXQueryVersion () from /opt/amdgpu-pro/lib/x86_64-linux-gnu/libGL.so.1
#18 0x00005611e7d6b8fe in glutin::api::glx::ffi::glx::{{impl}}::QueryVersion (self=0x7fff7f6d4e10, dpy=0x7fbb3e461000, 
    maj=0x7fff7f6d4de8, min=0x7fff7f6d4de4)
    at /home/jhasse/git/rust-opengl-test/target/debug/build/glutin-2e88a98d11ce9fbe/out/glx_bindings.rs:475
#19 0x00005611e7d6e31d in glutin::api::glx::{{impl}}::new (glx=..., xlib=0x7fbb3e4a5010, pf_reqs=0x7fff7f6e0af0, 
    opengl=0x7fff7f6dc210, display=0x7fbb3e461000, screen_id=0)
    at /home/jhasse/.cargo/registry/src/github.com-1ecc6299db9ec823/glutin-0.7.0/src/api/glx/mod.rs:68
#20 0x00005611e7d73401 in glutin::platform::platform::x11::{{impl}}::new (pf_reqs=0x7fff7f6e0af0, 
    opengl=0x7fff7f6de978, winit_window=0x7fff7f6dece0)
    at /home/jhasse/.cargo/registry/src/github.com-1ecc6299db9ec823/glutin-0.7.0/src/platform/linux/x11.rs:130
#21 0x00005611e7d7196b in glutin::platform::platform::api_dispatch::{{impl}}::new (pf_reqs=0x7fff7f6e0af0, 
    opengl=0x7fff7f6e0ad8, winit_builder=...)
    at /home/jhasse/.cargo/registry/src/github.com-1ecc6299db9ec823/glutin-0.7.0/src/platform/linux/api_dispatch.rs:85
#22 0x00005611e7d74f97 in glutin::window::{{impl}}::build (self=...)
    at /home/jhasse/.cargo/registry/src/github.com-1ecc6299db9ec823/glutin-0.7.0/src/window.rs:207
#23 0x00005611e7d2727c in rust_opengl_test::window::{{impl}}::new (paths=0x7fff7f6e2d48)
    at /home/jhasse/git/rust-opengl-test/src/window.rs:36
#24 0x00005611e7d28e2e in rust_opengl_test::main () at /home/jhasse/git/rust-opengl-test/src/main.rs:25
#25 0x00005611e7e873c7 in __rust_maybe_catch_panic ()
#26 0x00005611e7e7e493 in std::rt::lang_start::hca48e539ce72a288 ()
#27 0x00005611e7d499e4 in main ()
(gdb)
```

The AMDGPU-Pro driver seems to be the cause. I'm on Ubuntu 16.04 with an AMD 380.

The thing is, that this crash does *not* happen when I run the binary without cargo.

**Comment by tomaka** [comment]
You should try installing the package `xserver-xorg-video-amdgpu-dbg` and run the backtrace again. That will give more information.

**Comment by jhasse** [comment]
Unfortunately AMDGPU-Pro is the new proprietary driver by AMD, not the same as AMDGPU. So I doubt that this package will help, but I'll try later anyway.

**Comment by jhasse** [comment]
They share some open-source code IIRC, so you're right, installing the package will give me a better backtrace in `/usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so`.

I'm on it, sorry for the spam.

**Comment by jhasse** [comment]
Okay, installing the package didn't change anything about the backtrace.

AMDGPU-Pro Version is 16.40-348864 btw. I'm getting the same crash with rust-sdl2:

```
#0  0x0000000000000000 in ?? ()
#1  0x00007f12bb1df91c in ?? () from /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so
#2  0x00007f12bb1dfeb4 in ?? () from /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so
#3  0x00007f12bb1e2b56 in ?? () from /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so
#4  0x00007f12ba66cd98 in ?? () from /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so
#5  0x00007f12ba616f64 in ?? () from /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so
#6  0x00007f12ba617167 in ?? () from /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so
#7  0x00007f12b932d05f in ?? () from /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so
#8  0x00007f12ba23e1b7 in ?? () from /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so
#9  0x00007f12ba23e897 in ?? () from /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so
#10 0x00007f12ba24e9bc in ?? () from /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so
#11 0x00007f12ba24ef36 in ?? () from /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so
#12 0x00007f12bb1c997e in ?? () from /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so
#13 0x00007f12bb1c9b24 in ?? () from /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so
#14 0x00007f12bcfb26cc in ?? () from /opt/amdgpu-pro/lib/x86_64-linux-gnu/libGL.so.1
#15 0x00007f12bcf72e95 in ?? () from /opt/amdgpu-pro/lib/x86_64-linux-gnu/libGL.so.1
#16 0x00007f12bcf733b5 in ?? () from /opt/amdgpu-pro/lib/x86_64-linux-gnu/libGL.so.1
#17 0x00007f12bcf6bfd3 in ?? () from /opt/amdgpu-pro/lib/x86_64-linux-gnu/libGL.so.1
#18 0x00007f12bcf6e67e in glXQueryExtensionsString () from /opt/amdgpu-pro/lib/x86_64-linux-gnu/libGL.so.1
#19 0x00007f12c3e03caf in ?? () from /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0
#20 0x00007f12c3df637f in ?? () from /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0
#21 0x00007f12c3df828c in ?? () from /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0
#22 0x00007f12c3df7f35 in ?? () from /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0
#23 0x00007f12c3d5f397 in ?? () from /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0
#24 0x00005646222d97df in {{inlined-root}}::new (sdl=0x7ffe8c01b738)
    at /home/jhasse/.cargo/registry/src/github.com-1ecc6299db9ec823/sdl2-0.19.0/src/sdl2/sdl.rs:135
#25 0x00005646222d9a7c in {{inlined-root}}::video (self=0x7ffe8c01b738)
    at /home/jhasse/.cargo/registry/src/github.com-1ecc6299db9ec823/sdl2-0.19.0/src/sdl2/sdl.rs:89
#26 0x0000564622372595 in dotships::window::{{impl}}::new () at /home/jhasse/git/dotships/src/window.rs:39
#27 0x000056462237956e in dotships::main () at /home/jhasse/git/dotships/src/main.rs:34
#28 0x000056462252bd07 in __rust_maybe_catch_panic ()
#29 0x0000564622522c43 in std::rt::lang_start::hca48e539ce72a288 ()
#30 0x00005646223831e4 in main ()
```

so it looks rather like a bug of the AMDGPU-Pro driver and not glutin.
