### ISSUE TITLE
Segfault on Xorg on rustc 1.23.0-beta.2

### ISSUE THREAD

**Issue by daboross** [tomaka/glutin#973]
Not sure if this is an issue with glutin or with rustc, but since I've run into it with glutin I'm making an issue here for further discussion.

This occurs in Xorg running any glutin program, building in release mode, with `rustc 1.23.0-beta.2` or `rustc 1.24.0-nightly (cddc4a62d 2017-12-26)`.

When building in debug mode, the error does not occur. When running in Wayland rather than Xorg, the error does not occur.

The error does not occur in any mode in rustc 1.22.1 stable, but does occur rustc 1.23.0-beta.2. I haven't narrowed it down any further.

I'm running on Ubuntu 17.10, "Gnome Xorg" mode. I have other, unrelated issues in Wayland, but if I work around those then this error does not occur.

Here's the program I'm using to test:

```rust
extern crate glutin;

fn main() {
    println!("creating event loop");
    let events_loop = glutin::EventsLoop::new();
    let window = glutin::WindowBuilder::new()
        .with_dimensions(640, 480)
        .with_title("repro-example");
    println!("building glutin context");
    let context = glutin::ContextBuilder::new()
        .with_vsync(true)
        .with_multisampling(4);
    println!("building window");
    let _gl_window = glutin::GlWindow::new(window, context, &events_loop)
        .expect("expected window creation to succeed");

    println!("finished");
    loop {}
}
```

Backtrace with `rustc 1.23.0-beta.2 (c9107ee93 2017-12-08)` with debug enabled in release mode:

```
(gdb) backtrace
#0  0x0000000000000000 in ?? ()
#1  0x000055555559beed in glutin::api::glx::ffi::glx_extra::Glx::SwapIntervalEXT (interval=1, self=<optimized out>, dpy=<optimized out>, 
    drawable=<optimized out>) at /home/daboross/Projects/Rust/scrs/target/release/build/glutin-3bebbffe3ac3f4a0/out/glx_extra_bindings.rs:593
#2  glutin::api::glx::ContextPrototype::finish (self=..., window=<optimized out>)
    at /home/daboross/.cargo/registry/src/github.com-1ecc6299db9ec823/glutin-0.11.0/src/api/glx/mod.rs:252
#3  glutin::platform::platform::x11::Context::new (window_builder=..., events_loop=<optimized out>, pf_reqs=<optimized out>, gl_attr=<optimized out>)
    at /home/daboross/.cargo/registry/src/github.com-1ecc6299db9ec823/glutin-0.11.0/src/platform/linux/x11.rs:217
#4  0x000055555559dd99 in glutin::platform::platform::Context::new (window_builder=..., events_loop=<optimized out>, pf_reqs=<optimized out>, gl_attr=...)
    at /home/daboross/.cargo/registry/src/github.com-1ecc6299db9ec823/glutin-0.11.0/src/platform/linux/mod.rs:58
#5  glutin::GlWindow::new (window_builder=..., context_builder=..., events_loop=0x7fffffffde80)
    at /home/daboross/.cargo/registry/src/github.com-1ecc6299db9ec823/glutin-0.11.0/src/lib.rs:322
#6  0x0000555555569dec in glium::backend::glutin::Display::new (window_builder=..., context_builder=..., events_loop=0xf)
    at /home/daboross/.cargo/registry/src/github.com-1ecc6299db9ec823/glium-0.19.0/src/backend/glutin/mod.rs:70
#7  0x0000555555563f55 in repro_example::main () at src/main.rs:16

```

**Comment by daboross** [comment]
With more bisecting, I've narrowed the breakage to something between `rustc 1.23.0-nightly (5041b3bb3 2017-11-19)` and `rustc 1.23.0-nightly (33374fa9d 2017-11-20)` (the former works, the latter crashes).

**Comment by daboross** [comment]
Agh, I should have checked master earlier. This was fixed by https://github.com/tomaka/glutin/commit/9dedfa3a2d3c120a54f4b48501cdcd9684289a8f.

Seems strange that glutin-0.11 would work before the change in rustc though..
