### ISSUE TITLE
Segfault X11/glX

### ISSUE THREAD

**Issue by jwilm** [tomaka/glutin#978]
[Reported](https://github.com/jwilm/alacritty/issues/1005#issuecomment-355883543) on Alacritty:

```
#0  0x00007ffff6b67e36 in __strlen_sse2 () from /usr/lib/libc.so.6
#1  0x00005555561405de in std::ffi::c_str::CStr::from_ptr () at /checkout/src/libstd/ffi/c_str.rs:864
#2  0x0000555555a10a3b in glutin::api::glx::Context::new (glx=..., xlib=0x7ffff505d010, pf_reqs=0x7fffffff1870, opengl=0x7ffffffe9a68, display=0x7ffff50cc400, screen_id=0, transparent=true)
    at /home/bemeurer/.cargo/registry/src/github.com-1ecc6299db9ec823/glutin-0.12.0/src/api/glx/mod.rs:75
#3  0x0000555555a15337 in glutin::platform::platform::x11::Context::new (window_builder=..., events_loop=0x7fffffff1e68, pf_reqs=0x7fffffff1870, gl_attr=0x7fffffff1390)
    at /home/bemeurer/.cargo/registry/src/github.com-1ecc6299db9ec823/glutin-0.12.0/src/platform/linux/x11.rs:146
#4  0x0000555555a1eebc in glutin::platform::platform::Context::new (window_builder=..., events_loop=0x7fffffff1e68, pf_reqs=0x7fffffff1870, gl_attr=0x7fffffff18a8)
    at /home/bemeurer/.cargo/registry/src/github.com-1ecc6299db9ec823/glutin-0.12.0/src/platform/linux/mod.rs:58
#5  0x0000555555a1f6fb in glutin::GlWindow::new (window_builder=..., context_builder=..., events_loop=0x7fffffff1e68)
    at /home/bemeurer/.cargo/registry/src/github.com-1ecc6299db9ec823/glutin-0.12.0/src/lib.rs:323
#6  0x00005555559fa1dc in alacritty::window::Window::new (title=..., window_config=0x7fffffffd2e0) at src/window.rs:203
#7  0x00005555559c4cf8 in alacritty::display::Display::new (config=0x7fffffffd1f8, options=0x7fffffffcf00) at src/display.rs:140
#8  0x00005555557de4c9 in alacritty::run (config=..., options=0x7fffffffcf00) at src/main.rs:98
#9  0x00005555557ddb81 in alacritty::main () at src/main.rs:56
```

**Comment by vthriller** [comment]
```
(gdb) next
74                  let extensions = glx.QueryExtensionsString(display as *mut _, screen_id);
(gdb) next
75                  let extensions = CStr::from_ptr(extensions).to_bytes().to_vec();
(gdb) info locals
extensions = 0x0
major = 0
minor = 0
```

Classical null-pointer dereference here. `unsafe` is unsafe, what a surprise.

In my particular case this was caused by `/usr/lib64/xorg/modules/extensions/libglx.so` being damaged by ssd/ext4 glitch some time ago. I guess the best option here is to bail out gracefully with suggestion to look for something weird in the output of `glxinfo`:

```
$ glxinfo 
name of display: :0
Error: couldn't find RGB GLX visual or fbconfig
```

**Comment by francesca64** [comment]
Judging by the original Alacritty issue (along with my own experiences), this is just breakage caused by updating the kernel/drivers and not having rebooted yet. It likely catches most people off guard, since so few applications are brave enough to actually use OpenGL.
